<publishData>
  <publishProfile profileName="v-danavaechobot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="v-danavaechobot.scm.azurewebsites.net:443" 
    msdeploySite="v-danavaechobot" userName="$v-danavaechobot" 
    userPWD="2Hgs8hrsCD2u8acCvyE5FMKlZgkSlPADMeMlz6fwXt7aDGjj0WbKP0AxqLqL" 
    destinationAppUrl="http://v-danavaechobot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>